{
  "name": "electron-elm-boilerplate",
  "version": "0.0.0",
  "description": "description",
  "main": "index.js",
  "scripts": {
    "release": "npm run build && npm run dist.js && build",
    "dist.js": "uglifyjs elm.js src/app.js -c -m --output dist.js",
    "open": "electron devel.js",
    "start": "elm-live --debug --warn src/Main.elm --output elm.js",
    "build": "elm-make --warn src/Main.elm --output elm.js",
    "test": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tshm/electron-elm-boilerplate.git"
  },
  "keywords": [
    "elm",
    "electron",
    "boilerplate"
  ],
  "author": "tosh satake",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tshm/electron-elm-boilerplate/issues"
  },
  "homepage": "https://github.com/tshm/electron-elm-boilerplate#readme",
  "dependencies": {},
  "devDependencies": {
    "electron": "^1.4.15",
    "electron-builder": "^14.5.3",
    "uglify-js": "^2.7.5",
    "elm": "^0.18.0",
    "elm-live": "^2.7.4"
  },
  "build": {
    "appId": "electron-elm-boilerplate",
    "copyright": "Copyright 2017 WHO",
    "files": [
      "!.*",
      "!elm-stuff/**/*",
      "!tmp/**/*",
      "!src/**/*"
    ]
  }
}
